MYSQL_HOST=127.0.0.1:3306
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=douyin

JWT_SECRET_KEY=Vwy87qYL5mpkKm1pKlO7U1Q6hRrQ2YamG5LeQM55aXl17Q28F51Ol

FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

URL_PREFIX=http://192.168.2.102/