MYSQL_HOST=127.0.0.1:3306
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=douyin

REDIS_HOST=172.17.0.1:6379
REDIS_PASSWORD=

JWT_SECRET_KEY=Vwy87qYL5mpkKm1pKlO7U1Q6hRrQ2YamG5LeQM55aXl17Q28F51Ol

FFMPEG_PATH=/opt/homebrew/bin/ffmpeg